<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Testing Calculator API</th></tr>
<tr><td><a href="#t0">Testing Addition functionality</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">42</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Testing Subtraction functionality</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">4</td><td></td><td></td></tr>
<tr><td><a href="#t2">Testing Multiplication functionality</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">6</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">Testing Division functionality</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">4</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">11</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">56</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Testing Calculator API</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Testing Addition functionality &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">QualityKiosksTraining.CalculatorAPI.AdditionTestCases</td><td><a href="#m0">TestAdditionWithOnePositiveOneNegative</a></td><td rowspan="1">1620707732789</td><td rowspan="1">0</td></tr><tr class="passedeven"><td><a href="#m1">TestAdditionWithPositiveNumbers</a></td><td rowspan="1">1620707732774</td><td rowspan="1">8</td></tr><tr class="passedeven"><td><a href="#m2">TestAdditionWithZeroNumbers</a></td><td rowspan="1">1620707732790</td><td rowspan="1">1</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Testing Subtraction functionality &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">QualityKiosksTraining.CalculatorAPI.TestingSubtractionTestCases</td><td><a href="#m3">TestSubtractionWith1Positive1NegativeNumbers</a></td><td rowspan="1">1620707732846</td><td rowspan="1">0</td></tr><tr class="passedeven"><td><a href="#m4">TestSubtractionWithPositiveNumbers</a></td><td rowspan="1">1620707732845</td><td rowspan="1">0</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">Testing Multiplication functionality &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">QualityKiosksTraining.CalculatorAPI.TestMultiplication</td><td><a href="#m5">TestMultiplicationWithPositiveValues</a></td><td rowspan="4">1620707732859</td><td rowspan="4">0</td></tr><tr class="passedeven"><td><a href="#m6">TestMultiplicationWithPositiveValues</a></td></tr><tr class="passedeven"><td><a href="#m7">TestMultiplicationWithPositiveValues</a></td></tr><tr class="passedeven"><td><a href="#m8">TestMultiplicationWithPositiveValues</a></td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">Testing Division functionality &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">QualityKiosksTraining.CalculatorAPI.TestDivisionFunctionality</td><td><a href="#m9">TestDivisionWithNegativeValues</a></td><td rowspan="1">1620707732868</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m10">TestDivisionWithPositiveValues</a></td><td rowspan="1">1620707732867</td><td rowspan="1">0</td></tr></tbody>
</table>
<h2>Testing Addition functionality</h2><h3 id="m0">QualityKiosksTraining.CalculatorAPI.AdditionTestCases#TestAdditionWithOnePositiveOneNegative</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">QualityKiosksTraining.CalculatorAPI.AdditionTestCases#TestAdditionWithPositiveNumbers</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">QualityKiosksTraining.CalculatorAPI.AdditionTestCases#TestAdditionWithZeroNumbers</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Testing Subtraction functionality</h2><h3 id="m3">QualityKiosksTraining.CalculatorAPI.TestingSubtractionTestCases#TestSubtractionWith1Positive1NegativeNumbers</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">QualityKiosksTraining.CalculatorAPI.TestingSubtractionTestCases#TestSubtractionWithPositiveNumbers</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Testing Multiplication functionality</h2><h3 id="m5">QualityKiosksTraining.CalculatorAPI.TestMultiplication#TestMultiplicationWithPositiveValues</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>10</td><td>20</td><td>200</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">QualityKiosksTraining.CalculatorAPI.TestMultiplication#TestMultiplicationWithPositiveValues</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>100</td><td>200</td><td>20000</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">QualityKiosksTraining.CalculatorAPI.TestMultiplication#TestMultiplicationWithPositiveValues</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>1</td><td>2</td><td>2</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">QualityKiosksTraining.CalculatorAPI.TestMultiplication#TestMultiplicationWithPositiveValues</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>1000</td><td>2000</td><td>2000000</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Testing Division functionality</h2><h3 id="m9">QualityKiosksTraining.CalculatorAPI.TestDivisionFunctionality#TestDivisionWithNegativeValues</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">QualityKiosksTraining.CalculatorAPI.TestDivisionFunctionality#TestDivisionWithPositiveValues</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
